Mopups/Mopups.Maui/Mopups.PreBaked/PopupPages/DualResponse/DualResponsePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage
    x:Class="Mopups.PreBaked.PopupPages.DualResponse.DualResponsePopupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Animations="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:ViewModel="clr-namespace:Mopups.PreBaked.PopupPages.DualResponse"
    x:DataType="ViewModel:DualResponseViewModel"
    HasKeyboardOffset="False">
    <Mopups:PopupPage.Animation>
        <Animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </Mopups:PopupPage.Animation>
    <Mopups:PopupPage.Content>
        <ContentView>
            <AbsoluteLayout>
                <Frame
                    Margin="0"
                    Padding="5"
                    AbsoluteLayout.LayoutBounds=".5,.35,.6,.6"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{Binding MainPopupColour, FallbackValue=#343434}"
                    CornerRadius="5"
                    HasShadow="false"
                MinimumWidthRequest="{Binding WidthRequest, Mode=OneTime}"
                MinimumHeightRequest="{Binding HeightRequest, Mode=OneTime}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="37*" />
                            <RowDefinition Height="45*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <Image
                            AutomationId="PictureSource"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="FillAndExpand"
                            Source="{Binding PictureSource}" />
                        <Label
                            AutomationId="InformationLabel"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontSize="17"
                            HorizontalTextAlignment="Center"
                            Text="{Binding MainPopupInformation, Mode=OneWay, FallbackValue='Generic'}"
                            TextColor="#FDFDFD"
                            VerticalTextAlignment="Center" />
                        <Button
                            AutomationId="LeftButton"
                            Grid.Row="3"
                            Grid.Column="0"
                            Padding="0"
                            BackgroundColor="{Binding LeftButtonColour, FallbackValue='#FDFDFD'}"
                            Command="{Binding LeftButtonCommand, Mode=OneWay}"
                            CornerRadius="5"
                            Text="{Binding LeftButtonText, Mode=OneWay, FallbackValue='Left'}"
                            TextColor="{Binding LeftButtonTextColour, FallbackValue=Green}" />
                        <Button
                            AutomationId="RightButton"
                            Grid.Row="3"
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{Binding RightButtonColour, FallbackValue='#FDFDFD'}"
                            Command="{Binding RightButtonCommand, Mode=OneWay}"
                            CornerRadius="5"
                            Text="{Binding RightButtonText, Mode=OneWay, FallbackValue='Right'}"
                            TextColor="{Binding RightButtonTextColour, FallbackValue=Red}" />
                    </Grid>
                </Frame>
            </AbsoluteLayout>
        </ContentView>
    </Mopups:PopupPage.Content>
</Mopups:PopupPage>